#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PI_4dof.hpp
eigen3/Eigen/Dense
-

../include/Y_4dof.hpp
eigen3/Eigen/Dense
-
array
-
cmath
-

../include/constant_vel_refference_traj.hpp
barrett/units.h
-
barrett/systems.h
-

../include/dynamics_4dof_old.hpp
eigen3/Eigen/Dense
-
barrett/units.h
-
barrett/systems.h
-
barrett/math/kinematics.h
-
PI_4dof.hpp
-
Y_4dof.hpp
-

../include/sin_jp_trajectory.hpp
barrett/units.h
-
barrett/systems.h
-
cmath
-

/home/rowley/amir/inverse_dynamics/inverse-dynamics-control/4dof_dynamics_compensation.cpp
dynamics_4dof_old.hpp
-
constant_vel_refference_traj.hpp
-
sin_jp_trajectory.hpp
-
unistd.h
-
iostream
-
string
-
barrett/units.h
-
barrett/systems.h
-
barrett/products/product_manager.h
-
barrett/detail/stl_utils.h
-
barrett/log.h
-
barrett/standard_main_function.h
-

